# jose-jwt

./: .gitignore  JWT.sln  JWT35.sln  LICENSE  README.md  UpgradeLog.htm  build-nupkg.cmd  jose-jwt-net40.sln  jose-jwt-net46.sln  jose-jwt-net47.sln  jose-jwt-netstandard20.sln  jose-jwt.2.0.0.nupkg  jose-jwt.2.0.0.symbols.nupkg  jose-jwt.nuspec  jose-jwt.sln
.github/workflows/: build-test.yml
JWT/: AES.cs  AesGcm.cs  AesKeyWrap.cs  Arrays.cs  Compact.cs  ConcatKDF.cs  Ensure.cs  JWT.cs  JWT.csproj  JWT35.csproj  PBKDF2.cs  RsaPss.cs  global.json  packages.config  project.json  project.lock.json
JWT/Properties/: AssemblyInfo.cs
JWT/Security/Cryptography/: EccKey.cs
JWT/compression/: ICompression.cs
JWT/crypto/: AesGcm.cs  AesKeyWrap.cs  ConcatKDF.cs  RsaPss.cs
JWT/json/: IJsonMapper.cs  JSSerializerMapper.cs
JWT/jwa/: AesGcmKeyWrapManagement.cs  AesKeyWrapManagement.cs  DirectKeyManagement.cs  EcdhKeyManagement.cs  EcdhKeyManagementWithAesKeyWrap.cs  IKeyManagement.cs  Pbse2HmacShaKeyManagementWithAesKeyWrap.cs  RsaKeyManagement.cs
JWT/jwe/: AesCbcHmac.cs  AesCbcHmacEncryption.cs  AesGcm.cs  AesGcmEncryption.cs  AesKeyWrapManagement.cs  DeflateCompression.cs  DirectKeyManagement.cs  EcdhKeyManagement.cs  ICompression.cs  IJweAlgorithm.cs  IKeyManagement.cs  RsaKeyManagement.cs
JWT/jws/: EcdsaUsingSha.cs  HmacUsingSha.cs  IJwsAlgorithm.cs  Plaintext.cs  RsaPssUsingSha.cs  RsaUsingSha.cs
JWT/native/: BCrypt.cs  NCrypt.cs
JWT/util/: Arrays.cs  Compact.cs  Dictionaries.cs  Ensure.cs  Extensions.cs
UnitTests/: AesGcmTest.cs  AesKeyWrapManagementTest.cs  AesKeyWrapTest.cs  ArraysTest.cs  Base64UrlTest.cs  CollectionsTest.cs  CompactTest.cs  ConcatKDFTest.cs  DictionariesTest.cs  GlobalSuppressions.cs  HeaderTests.cs  JSSerializeMapper.cs  PBKDF2Test.cs  Pbse2HmacShaKeyManagementWithAesKeyWrapTest.cs  SecurityVulnerabilitiesTest.cs  SettingsTest.cs  TestSuite.cs  TestSuiteCngKeyUtils.cs  TestSuiteDeterministicLargeStream.cs  TestSuiteEcdhUtils.cs  TestSuiteUnix.cs  UnitTests.csproj  UnitTests.csproj.migration_in_place_backup  UnitTests.xproj  UnitTests35.csproj  ecc256.p12  ecc384.p12  ecc521.p12  ecc521n.p12  jwt.p12  out  project.json  project.lock.json  run-clr.ps1  run-coreclr.ps1
UnitTests/encoding/: DerTest.cs
UnitTests/jwe/: JweTest.cs  JweTokenTest.cs  JweUnixTest.cs
UnitTests/jwk/: JwkExampleTest.cs  JwkSetTest.cs  JwkTest.cs  JwkUnixTest.cs
UnitTestsNet40/: ArraysTest.cs  Base64UrlTest.cs  CollectionsTest.cs  CompactTest.cs  ConcatKDFTest.cs  DictionariesTest.cs  PBKDF2Test.cs  Pbse2HmacShaKeyManagementWithAesKeyWrapTest.cs  SecurityVulnerabilitiesTest.cs  SettingsTest.cs  TestSuite.cs  UnitTestsNet40.csproj  packages.config
UnitTestsNet40/Properties/: AssemblyInfo.cs
UnitTestsNet40/jwe/: JweTest.cs  JweTokenTest.cs
UnitTestsNet46/: AesGcmTest.cs  AesKeyWrapTest.cs  ArraysTest.cs  CompactTest.cs  ConcatKDFTest.cs  DetachedPayloadTest.cs  DictionariesTest.cs  PBKDF2Test.cs  Pbse2HmacShaKeyManagementWithAesKeyWrapTest.cs  SecurityVulnerabilitiesTest.cs  SettingsTest.cs  TestConsole.cs  TestSuite.cs  UnitTestsNet46.csproj  UnitTestsNet47.csproj  chain.p12  ecc256.p12  packages.config
UnitTestsNet46/Properties/: AssemblyInfo.cs
UnitTestsNet46/encoding/: DerTest.cs
UnitTestsNet46/jwe/: JWCryptoTest.cs  JweTest.cs  JweTokenTest.cs
UnitTestsNet46/jwk/: JwkExampleTest.cs  JwkSetTest.cs  JwkTest.cs
UnitTestsNetCore/: ArraysTest.cs  SecurityVulnerabilitiesTest.cs  SettingsTest.cs  TestSuite.cs  UnitTestsNetCore.csproj  jwt-2048.p12
jose-jwt/: Headers.cs  JWT.cs  JWTSettings.cs  JwtOptions.cs  jose-jwt-netstandard20.csproj  jose-jwt.csproj  jose-jwt.net40.csproj  jose-jwt.net40.project.json  jose-jwt.net46.csproj  jose-jwt.net46.project.json  jose-jwt.net46.project.lock.json  jose-jwt.net47.csproj  jose-jwt.net47.project.json  jose-jwt.xproj  project.json  project.lock.json
jose-jwt/Properties/: AssemblyInfo.cs
jose-jwt/Security/Cryptography/: EccKey.cs  RsaKey.cs
jose-jwt/backup/: global.json  jose-jwt.net40.project.lock.json  jose-jwt.xproj  project.json  project.lock.json
jose-jwt/compression/: CappedMemoryStream.cs  DeflateCompression.cs
jose-jwt/crypto/: AesGcm.cs  AesGcmNetCore.cs  AesKeyWrap.cs  ConcatKDF.cs  PBKDF2.cs  RsaOaep.cs  RsaPss.cs
jose-jwt/encoding/: Der.cs
jose-jwt/json/: JSSerializerMapper.cs  JsonMapper.cs  NewtonsoftMapper.cs
jose-jwt/jwa/: AesGcmKeyWrapManagement.cs  AesKeyWrapManagement.cs  DirectKeyManagement.cs  EcdhKeyManagement.cs  EcdhKeyManagementUnix.cs  EcdhKeyManagementUnixWithAesKeyWrap.cs  EcdhKeyManagementWin.cs  EcdhKeyManagementWinWithAesKeyWrap.cs  EcdhKeyManagementWithAesKeyWrap.cs  IKeyManagement.cs  Pbse2HmacShaKeyManagementWithAesKeyWrap.cs  RsaKeyManagement.cs  RsaOaep256KeyManagement.cs  RsaOaepKeyManagement.cs
jose-jwt/jwe/: AesCbcHmacEncryption.cs  AesGcmEncryption.cs  IJweAlgorithm.cs  JWE.cs  JweJson.cs  JweJsonExtensions.cs  JweRecipient.cs  JweToken.cs  ParsedJwe.cs  Token.cs
jose-jwt/jwk/: JWK.cs  Jwk.cs  JwkSet.cs
jose-jwt/jws/: EcdsaUsingSha.cs  HmacUsingSha.cs  IJwsAlgorithm.cs  Plaintext.cs  RsaPssUsingSha.cs  RsaUsingSha.cs
jose-jwt/jws/netstandard1_4/: EcdsaUsingSha.cs
jose-jwt/keys/: EccKey.cs  EccKeyUnix.cs  EcdhKey.cs  RsaKey.cs
jose-jwt/native/: BCrypt.cs  NCrypt.cs
jose-jwt/util/: Arrays.cs  Base64Url.cs  Base64UrlEncodingStream.cs  Collections.cs  Compact.cs  ConcatenatedStream.cs  Dictionaries.cs  Ensure.cs  NonDisposingStream.cs  SupportedOSPlatform.cs
tools/: build-nupkg.cmd  publish-nupkg.cmd
