<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>UnitTests Class Library</Description>
    <Authors>Administrator</Authors>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>UnitTests</AssemblyName>
    <PackageId>UnitTests</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\jose-jwt\jose-jwt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="jwt-2048.p12">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="ecc256.p12">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>