<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>UnitTests Class Library</Description>
    <Authors>Administrator</Authors>
    <TargetFrameworks>netcoreapp3.1;net50</TargetFrameworks>
    <AssemblyName>UnitTests</AssemblyName>
    <PackageId>UnitTests</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\jose-jwt\jose-jwt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
  </ItemGroup>

  <ItemGroup>
    <None Include="jwt-2048.p12">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="ecc256.p12">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="ecc384.p12">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="ecc521.p12">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="chain.p12">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>